<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbolic Tree Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <div class="quiz-container">
        <h1 id="question">David Wu and Simone Maimon Tree Quiz</h1>
        <div class="home-text" id="answers">
            <p>
                In Zora Neale Hurston’s novel Their Eyes Were Watching God, 
                she connects specific characters to nature by calling upon 
                the way historical cultures have interpreted the meaning 
                of trees. Trees are often referenced in mythology as a sacred 
                connection to divinity, thus Hurston refers to specific 
                types of trees to connect the religious aspect of the book 
                to its depictions of the natural landscape. Specifically, 
                Hurston takes inspiration from Greek tree interpretations. 
                As a polytheistic religion which attributes mythologies to 
                describe various phenomena in the natural world, Greek 
                mythology offers a plethora of meanings for the trees present 
                in the various settings Janie inhabits. Hurston matches the 
                cypress, pine, pear, lemon, and oak trees to various 
                characters in the book to emphasize a particular trait which 
                they possess. 

            </p>
        </div>
        
        <div class="button-group">
            <a class="option-button" href="./quiz/quiz.html">Take the quiz</a>
            <a class="option-button" href="./info/info.html">Learn about the trees</a>
        </div>

        <style>
            body {
                background-image: url("./drawings/title.png");
                background-repeat: no-repeat;
                background-position: top;
            }
        </style>
    </div>
</body>
</html>